APP_IDENTIFIER=ptaatlantis
SECRET_TOKEN=generate a new one with 'rake secret'
ADMIN_PASSWORD=ReplaceMe
ADMIN_EMAIL=support@screenconcept.ch
AIRBRAKE_API_KEY=
NEWRELIC_KEY=ReplaceMe
DEVISE_MAIL_SENDER=please-change-me-at-dot-env@example.com
DEVISE_SECRET_KEY=
NEWRELIC_ENABLE=false
GOOGLE_ANALYTICS_CODE=
NEWRELIC_KEY=''
