.accordion
  margin: rem-calc(10 0)
  border-bottom: 4px solid $secondary-color

  .accordion-navigation
    border-top: 4px solid $secondary-color
    background-image: image-url('arrow_down.png')
    background-repeat: no-repeat
    background-size: 76px 47px
    background-position: top right

    &.active
      border-color: $primary-color
      background-image: image-url('arrow_up.png')
