header
  padding-bottom: rem-calc(10)

  img
    height: rem-calc(120)
    margin-top: rem-calc(66)

  .row
    border-bottom: 10px solid $primary-color
    margin-bottom: 0

    background-image: image-url('bg/header3.png')
    height: rem-calc(200)

    .columns
      height: 100%
      border-bottom: 10px solid $secondary-color
