.kuhsaft-video-brick
  padding: rem-calc(40 0 30)

  .video-container
    position: relative
    padding-bottom: 56.25%
    margin-bottom: rem-calc(40)
    height: 0
    overflow: hidden
   
  .video-container iframe,
  .video-container object,
  .video-container embed
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
