h1
  font-size: $h1-font-size

h2
  font-size: $h2-font-size

h3
  font-size: $h3-font-size

h4
  font-size: $h4-font-size

h5
  font-size: $h5-font-size

h6
  font-size: $h6-font-size

body
  background-image: image-url('bg.jpg')
  background-size: 100%

main
  margin-bottom: rem-calc(100)
